In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\shrey\Downloads\dapp_aug_2023_coding_content\07-Pandas\Sales_Funnel_CRM.csv")
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [3]:
help(pd.pivot)

Help on function pivot in module pandas.core.reshape.pivot:

pivot(data: 'DataFrame', *, index: 'IndexLabel | None' = None, columns: 'IndexLabel | None' = None, values: 'IndexLabel | None' = None) -> 'DataFrame'
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    data : DataFrame
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If None, uses
        existing index.

        .. versionchanged:: 1.1.0
           Also accept list of index names.

    columns : str or object or a list of str
        Column to use to make new frame's columns.

        .. versionchanged:: 1.1.0
           Also accept list of columns names.

    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

In [4]:
df.columns

Index(['Account Number', 'Company', 'Contact', 'Account Manager', 'Product',
       'Licenses', 'Sale Price', 'Status'],
      dtype='object')

In [5]:
lic = df [['Company','Product','Licenses']]
lic

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

### Pivot()

In [6]:
pd.pivot(data = lic, index='Company',columns = 'Product')['Licenses']

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

### pivot_table() : this would add aggregation functions

In [12]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [11]:
pd.pivot_table(data = df,index='Company',aggfunc=np.mean)[['Licenses','Sale Price']]

C:\Users\shrey\AppData\Local\Temp\ipykernel_7068\1959916751.py:1: FutureWarning: The operation <function mean at 0x0000027A90EAD260> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  pd.pivot_table(data = df,index='Company',aggfunc=np.mean)[['Licenses','Sale Price']]

              Licenses  Sale Price
Company
 Google            200     1050000
ATT                150      525000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              300     2450000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         225     1750000
Walmart            150     2450000

In [14]:
df.groupby('Company').sum()[['Licenses','Sale Price']]

C:\Users\shrey\AppData\Local\Temp\ipykernel_7068\1525839501.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Company').sum()[['Licenses','Sale Price']]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [19]:
pd.pivot_table(data=df,
              index = ['Account Manager','Contact'],
              values = ['Sale Price'] ,
              aggfunc= np.mean)

                                Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner  1.925000e+06
                Emma Gordian  3.097500e+06
Edward Thorp    Elon Tusk     2.683333e+06
                Larry Pager   1.400000e+06
                Will Grates   1.400000e+06

In [22]:
#multiple aggregations
pd.pivot_table(data = df,
              index = ['Account Manager','Contact'],
              values = ['Sale Price'],
              aggfunc= [np.mean,np.max,np.min, np.sum])

                                      mean       amax       amin        sum
                                Sale Price Sale Price Sale Price Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner  1.925000e+06    4550000     350000    7700000
                Emma Gordian  3.097500e+06    7000000     350000   12390000
Edward Thorp    Elon Tusk     2.683333e+06    4550000     700000    8050000
                Larry Pager   1.400000e+06    2450000     350000    5600000
                Will Grates   1.400000e+06    2450000     350000    2800000

In [25]:
df[df['Contact'] == 'Cindy Phoner']

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented

In [28]:
#add columns
pd.pivot_table(data=df,
              index = ['Account Manager','Contact'],
              values = ['Sale Price','Licenses'],
              columns = ['Status'],
              aggfunc=[np.mean,np.max,np.min, np.sum],
              fill_value=0).transpose()

Account Manager              Claude Shannon              Edward Thorp  \
Contact                        Cindy Phoner Emma Gordian    Elon Tusk
                Status
mean Licenses   Lost                      0          300            0
                Presented               150          300          150
                Under Review            150            0          300
                Won                     300          600          300
     Sale Price Lost                      0      4550000            0
                Presented           1400000       350000       700000
                Under Review         350000            0      2800000
                Won                 4550000      3745000      4550000
amax Licenses   Lost                      0          300            0
                Presented               150          300          150
                Under Review            150            0          300
                Won                     300          750          300
     Sale Price Lost                      0      4550000            0
                Presented           2100000       350000       700000
                Under Review         350000            0      2800000
                Won                 4550000      7000000      4550000
amin Licenses   Lost                      0          300            0
                Presented               150          300          150
                Under Review            150            0          300
                Won                     300          450          300
     Sale Price Lost                      0      4550000            0
                Presented            700000       350000       700000
                Under Review         350000            0      2800000
                Won                 4550000       490000      4550000
sum  Licenses   Lost                      0          300            0
                Presented               300          300          150
                Under Review            150            0          300
                Won                     300         1200          300
     Sale Price Lost                      0      4550000            0
                Presented           2800000       350000       700000
                Under Review         350000            0      2800000
                Won                 4550000      7490000      4550000

Account Manager
Contact                      Larry Pager Will Grates
                Status
mean Licenses   Lost                 150         150
                Presented            150           0
                Under Review         300         300
                Won                    0           0
     Sale Price Lost             2450000     2450000
                Presented        1400000           0
                Under Review      350000      350000
                Won                    0           0
amax Licenses   Lost                 150         150
                Presented            150           0
                Under Review         300         300
                Won                    0           0
     Sale Price Lost             2450000     2450000
                Presented        2100000           0
                Under Review      350000      350000
                Won                    0           0
amin Licenses   Lost                 150         150
                Presented            150           0
                Under Review         300         300
                Won                    0           0
     Sale Price Lost             2450000     2450000
                Presented         700000           0
                Under Review      350000      350000
                Won                    0           0
sum  Licenses   Lost                 150         150
                Presented            300           0
                Under Review         300         300
                Won                    0           0
     Sale Price Lost             2450000     2450000
                Presented        2800000           0
                Under Review      350000      350000
                Won                    0           0

In [30]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [32]:
pd.pivot_table(data =df,
              index = ['Account Manager','Contact','Company','Product','Status'],
              values = ['Sale Price'],
              aggfunc=np.mean)

                                                                        Sale Price
Account Manager Contact      Company      Product         Status
Claude Shannon  Cindy Phoner ATT          Prediction      Presented         700000
                                          Tracking        Under Review      350000
                             Apple        Analytics       Won              4550000
                             Exxon Mobile Analytics       Presented        2100000
                Emma Gordian CVS Health   Tracking        Won               490000
                             Cisco        Analytics       Lost             4550000
                                          GPS Positioning Presented         350000
                             Salesforce   Analytics       Won              7000000
Edward Thorp    Elon Tusk    IKEA         Analytics       Won              4550000
                             Tesla Inc.   Analytics       Under Review     2800000
                                          Prediction      Presented         700000
                Larry Pager   Google      Analytics       Presented        2100000
                                          Prediction      Presented         700000
                                          Tracking        Under Review      350000
                             BOBO         Analytics       Lost             2450000
                Will Grates  Microsoft    Tracking        Under Review      350000
                             Walmart      Analytics       Lost             2450000

In [40]:
#final 'ALL' with margins = True

pd.pivot_table(data=df,
              index = ['Account Manager','Contact','Product'],
              values = ['Sale Price','Licenses'],
              aggfunc= np.max,
              fill_value=0,
              margins=True)

                                              Licenses  Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics             300     4550000
                             Prediction            150      700000
                             Tracking              150      350000
                Emma Gordian Analytics             750     7000000
                             GPS Positioning       300      350000
                             Tracking              450      490000
Edward Thorp    Elon Tusk    Analytics             300     4550000
                             Prediction            150      700000
                Larry Pager  Analytics             150     2450000
                             Prediction            150      700000
                             Tracking              300      350000
                Will Grates  Analytics             150     2450000
                             Tracking              300      350000
All                                                750     7000000

In [41]:
pd.pivot_table(data=df,
              index = ['Account Manager','Status'],
              values = ['Sale Price','Licenses'],
              aggfunc= np.sum,
              fill_value=0,
              margins=True)

                              Licenses  Sale Price
Account Manager Status
Claude Shannon  Lost               300     4550000
                Presented          600     3150000
                Under Review       150      350000
                Won               1500    12040000
Edward Thorp    Lost               300     4900000
                Presented          450     3500000
                Under Review       900     3500000
                Won                300     4550000
All                               4500    36540000